<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Select Image" />

    <Button
        android:id="@+id/predictButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Predict Image Class" />

    <TextView
        android:id="@+id/predictedClassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/predictButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Predicted Class:"
        android:textSize="18sp" />

</RelativeLayout>
